<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>M-Link Lite Robot Controller</title>
    <link rel="stylesheet" href="style.css">
    <script type='application/javascript' src='m-link.js'></script>
    <script type='application/javascript' src='jquery.min.js'></script>
    <script type='application/javascript'>
      let mlink = undefined

      $(document).ready(function() {
        mlink = new MLink(`ws://${MLink.defaultHost}/ws`,
        {
          onmessage: function(obj) {
            // Update name from settings
            if (obj && obj.settings)
            {
              if (obj.settings.name)
              {
                $('#name').html(obj.settings.name)
                document.title = obj.settings.name
              }
              delete obj.settings
            }
          },
          onopen: function() {
            $('#result').val('Connected')
          },
          onclose: function(code, reason) {
            $('#result').val('Connection closed by server: ' + code + ' "' + reason + '"\n')
          }
        })
        mlink.begin()

        // Register listener for menu button
        $('#hamburger').click(function (evt) {
          window.location = '/'
        })
      })
    </script>
    <style>
      html, body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
      }
      #left {
        position: relative;
        width: 100%;
        height: 100%;
        /*
        left: 0;
        top: 0;
        height: 100%;
        width: 50%;
        */
        background: rgba(0, 255, 0, 0.1);
      }
      #right {
        position: relative;
        width: 100%;
        height: 100%;
        /*
        right: 0;
        top: 0;
        height: 100%;
        width: 50%;
        */
        background: rgba(0, 0, 255, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="panel">
      <div id="left"></div>
      <div></div>
      <div id="right"></div>
      <div></div>
    </div>
    <div id="info">
      <h1 class="small" id="name">M-Link Lite Robot Controller</h1>
      <span class="small" id="result"></span>
      <div id="hamburger" class="menu"><img src="hamburger.svg" alt="Menu Button" /></div>
    </div> 
    <script src="nipplejs.js"></script>
    <script>
      var joystickL = nipplejs.create({
        zone: document.getElementById('left'),
        mode: 'static',
        position: { left: '50%', top: '50%' },
        color: '#105905',
        size: 200,
      })
      var joystickL = nipplejs.create({
        zone: document.getElementById('right'),
        mode: 'static',
        position: { left: '50%', top: '50%' },
        color: '#105905',
        size: 200,
      })
      /*
      setInterval(async function(){
        var status = 'waiting'
        if (mlink) {
          const x = Math.round(joystick.deltaX() * 5)
          const y = Math.round(joystick.deltaY() * 5)
          await mlink.setServos([
            parseInt(1500 - y),
            parseInt(1500 + x),
            1500,
            1500,
            1500,
            1500
          ])

          status = mlink.status
        }
        var outputEl = document.getElementById('result')
        outputEl.innerHTML = status
      }, 1/30 * 1000)
      */
    </script>
  </body>
</html>
