menu "M-Link Configuration"

    config BOT_NAME
        string "Robot Name"
        default "My Robot"
        help
            Robot name for display purposes.

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the AP.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the AP.

    config ESP_MAX_STA_CONN
        int "Maximum STA connections"
        default 4
        help
            Maximum number of STA connections to the AP.

    config HOSTNAME_PREFIX
        string "Hostname prefix."
        default "m-link"
        help
            Prefix for hostname and SoftAP mode SSID.

    config ESP_WIFI_AP_PASSWORD
        string "SoftAP Mode Password"
        default "password"
        help
            Password, or password secret key for SoftAP mode.

    config ESP_WIFI_AP_GENERATE_PASSWORD
        boolean "SoftAP Generate Password"
        default false
        help
            When off the SoftAP Mode Password is used directly as a password, otherwise it is used as a secret key to generate a unique password.

    config ESP_MAXIMUM_RETRY
        int "Maximum Retry"
        default 5
        help
            Maximum number of retries when connecting to AP.

endmenu
