<html>
  <head>
    <meta charset="utf-8">
    <title>M-Link Lite Robot Controller - Settings</title>
    <style>
      body {
        overflow  : hidden;
        padding    : 0;
        margin    : 0;
        background-color: #BBB;
      }
      #info {
        position  : absolute;
        top    : 0px;
        width    : 100%;
        padding    : 5px;
        text-align  : center;
      }
      #info a {
        color    : #66F;
        text-decoration  : none;
      }
      #info a:hover {
        text-decoration  : underline;
      }
      #container {
        width    : 100%;
        height    : 100%;
        overflow  : hidden;
        padding    : 0;
        margin    : 0;
        -webkit-user-select  : none;
        -moz-user-select  : none;
      }
    </style>
    <script type='application/javascript' src='jquery.min.js'></script>
    <script type='application/javascript'>
      $(document).ready(function() {
        websocket = 'ws://' + location.host + '/ws';
        if (window.WebSocket) {
          ws = new WebSocket(websocket);
        }
        else if (window.MozWebSocket) {
          ws = MozWebSocket(websocket);
        }
        else {
          console.log('WebSocket Not Supported');
          return;
        }

        window.onbeforeunload = function(e) {
          $('#result').val('Closing Socket...\n');
          ws.close(1000, 'Bye');

          if(!e) e = window.event;
          e.stopPropagation();
          e.preventDefault();
        };
        ws.onmessage = function (evt) {
           $('#result').val(evt.data);
        };
        ws.onopen = function() {
          ws.send(
            JSON.stringify(
              {
                querysettings: true
              }
            );
        };
        ws.onclose = function(evt) {
           $('#result').val('Connection closed by server: ' + evt.code + ' "' + evt.reason + '"\n');
        };
      });
    </script>
  </head>
  <body>
    <h1>M-Link Lite Settings</h1>
    <form action='/settings' method='post'>
      <label for="name">Bot Name:</label><input type='text' id='name' name='name' maxlength=32 /><br/>
      <label for="ssid">Connect to SSID:</label><input type='text' id='ssid' name='ssid' maxlength=32 /><br/>
      <label for="password">Password:</label><input type='text' id='password' name='password' minlength=8 maxlength=63 /><br/>
      <input type="submit"></input>
    </form>
    <span id="result"></span>
  </body>
</html>
